<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Grid Solver</title>
    <link rel="stylesheet" href="./vendor/bootstrap.min-4.3.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
    <script src="./vendor/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./vendor/pdf.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>

<body>

    <div class="header-bar">Welcome to Grid Solver
        <button class="btn btn-dark guide-btn">
            <span class="ham-main ham-top-bottom-line">
                <span class="ham-middle-line"></span>
            </span>
            <span class="ham-cross is-hidden"></span>
            <span class="user-guide">User Guide</span>
        </button>
    </div>
    <div class="guide-content is-hidden">
        <div class="container">
            <div class="row row-content">
                <div class="col-2 bluish-border">
                    <button class="back-from-video btn btn-dark is-hidden mt-5">Back to Steps</button>
                </div>
                <div class="col-8">
                    <div class="step-block">
                        <h3>Steps (To be followed once)</h3>
                        <ul>
                            <li>Download Textify (<a href="http://textify.findmysoft.com/download/" target="_blank">Link to download</a>)</li>
                            <li>Paste your GRID-pdf file into the folder <b>"../grid-solver/public"</b></li>
                            <li>Rename your GRID file to <b>"grid.pdf"</b></li>
                        </ul>
                        <h4 class="mt-5">Start your apps with <b>"npm start"</b></h4>
                        <button class="btn btn-dark mt-4 view-video">View Reference Video</button>
                    </div>
                    <div class="video-block mt-2 is-hidden">
                        <video width="730" height="340" controls>
                            <source src="./userReference.webm" type="video/webm">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="col-2 bluish-border"></div>
            </div>
        </div>        
    </div>
    <div class="mx-auto mt-5 l-tablet-width">
        <div class="input-group input-group-lg" id="gridInput">
            <div class="input-group-prepend grid-span">
                <span class="input-group-text" id="inputGroup-sizing-lg">Grid</span>
            </div>
            <input type="text" id="inputGrid" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            <div class="input-group-append">
                <button class="btn btn-primary main-btn-bgcolor" type="button" id="calculateBtn">Find</button>
            </div>
            <div class="input-group-append">
                <button class="btn btn-danger clear-btn-bgcolor" type="button" id="resetBtn">Clear</button>
            </div>
        </div>

        <div class="input-group input-group-lg mt-5" id="gridInput">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-lg">Output</span>
            </div>
            <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" id="gridOutput">
            <div class="input-group-append">
                <button class="btn btn-primary main-btn-bgcolor" type="button" id="copyOutput">Copy</button>
            </div>
        </div>

        <div class="input-group input-group-lg mt-5" id="pwd-block">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-lg">My PWD</span>
            </div>
            <input type="password" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" id="myPwd" value="password">
            <input type="text" name="" id="pastedPwd" class="is-hidden hidden-hide">
            <div class="input-group-append">
                <button class="btn btn-primary main-btn-bgcolor" type="button" id="copyPwd">Copy</button>
            </div>
        </div>

        <div class="input-group input-group-lg mt-5" id="setPwd">
            <div class="input-group-prepend">
                <button class="btn btn-dark main-btn-bgcolor" type="button" id="setChangePwd"><span class="set-text">Set</span><span class="update-text is-hidden">Update</span> your password</button>
            </div>
            <input type="text" class="form-control is-hidden" aria-label="Large" aria-describedby="inputGroup-sizing-sm" id="setPwdInput" data-val="" placeholder="Enter here...">

            <div class="input-group-append pos-rel is-hidden">
                <img src="./eye.png" alt="View your password" class="view-image">
                <button class="btn btn-primary main-btn-bgcolor" type="button" id="setPwdLocal">Set</button>
            </div>
        </div>
    </div>
    <div class="footer-bar">
        <marquee>&copy; Marriott-2018 (@_SS)</marquee>
    </div>
</body>

</html>